db_name=testing
db_user=admin
db_password=zegikniet

secret_key=Insert real secret key in here
test_hostname=flask_vuejs_app
test_port=8008

#edit this and other config settings to enable email, eg 'smtp.mailgun.org
mail_server=False
mail_username=example_given@sandboxskfjlsdjfkldsjlf032.mailgun.org
mail_password=token here
mail_default_sender=Flask app
mail_email_sender=noreply@flask.app
mail_email_sender_name=FlaskApp
contact_email=contact@flask.app